sonar.projectKey=my_project
sonar.projectName=My Project
sonar.projectVersion=1.0

sonar.sources=.

# URL of your SonarQube server
sonar.host.url=http://localhost:9000

# Optional: If authentication token is required
# sonar.login=your_generated_token
